## Default server block ignore non-existing server names
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    {% if nginx_ssl_enabled %}
#    listen 443 ssl default_server;
#    listen [::]:443 ssl default_server;
    {% endif %}
    server_name _;
# TODO https://www.jeffgeerling.com/blog/2017/self-signed-certificates-ansible-local-testing-nginx
# TODO https://github.com/ome/ansible-role-nginx-ssl-selfsigned/blob/master/tasks/main.yml
# TODO Check https://64.227.118.153/
#   ssl_certificate     /etc/ssl/certs/default_server.crt;
#   ssl_certificate_key /etc/ssl/certs/default_server.key;
    ssl_stapling off;
    return 444;
}