---
# Main configs
nginx_domains:
  - www.example.com
  - example.com
nginx_main_domain: "{{ nginx_domains | first }}"
nginx_server_name: "{{ nginx_domains | join(' ') }}"
nginx_root: "/var/www/current/"
nginx_webuser_name: www-data
nginx_executable_php_files: "(index|elastic|health_check|get|static|errors/(report|404|503))"
nginx_http_port: 80

# SSL configs
nginx_ssl_enabled: false
nginx_acme_challenge_enabled: true

# Real User IP configuration
nginx_set_real_ip_from: ""
nginx_real_ip_header: "X-Real-IP"

# Auth basic
nginx_auth_basic_enabled: false
nginx_auth_basic_file: "{{ nginx_root }}/.htpasswd"
nginx_auth_basic_user: "user"
nginx_auth_basic_password: "zaq123"
nginx_auth_geo_rules:
  - default   1;
  - 127.0.0.1 0;
nginx_auth_uri_rules:
  - default   1;

# Serve localhost status page
nginx_localhost_status_enabled: true

# RabbitMQ proxy config
nginx_rabbitmq_proxy_enabled: false
nginx_rabbitmq_proxy_path: "m2rabbitmq"
nginx_rabbitmq_proxy_pass: "http://127.0.0.1:15672"

# Supervisor proxy config
nginx_supervisor_proxy_enabled: true
nginx_supervisor_proxy_path: "m2supervisor"
nginx_supervisor_proxy_ip: "127.0.0.1"
nginx_supervisor_proxy_port: "9001"

# Varnish proxy config
nginx_varnish_proxy_enabled: false
nginx_varnish_proxy_ip: "127.0.0.1"
nginx_varnish_proxy_port: "6081"

# Config template file paths
nginx_confd_default_template_src: conf.d/default.conf
nginx_confd_magento2_template_src: conf.d/magento2.conf

# Connection timeout
nginx_fastcgi_connect_timeout: "120s"