location ~* /{{ nginx_rabbitmq_proxy_pass }}/api/(.*?)/(.*) {
{% if nginx_auth_basic_enabled %}
    auth_basic off; # Disable http auth, because it doesn't work with proxy
{% endif %}
    proxy_pass http://127.0.0.1:15672/api/$1/%2F/$2?$query_string;
    proxy_buffering                    off;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location ~* /{{ nginx_rabbitmq_proxy_pass }}/(.*) {
{% if nginx_auth_basic_enabled %}
    auth_basic off; # Disable http auth, because it doesn't work with proxy
{% endif %}
    rewrite ^/{{ nginx_rabbitmq_proxy_pass }}/(.*)$ /$1 break;
    proxy_pass http://127.0.0.1:15672;
    proxy_buffering                    off;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}