location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
}

# Custom JSON status page with stub_status: https://gist.github.com/mgaebler/055a08827cdfb95fa84a4a5d7ef2255b
#location ~ ^/(status|ping)$ {
#    include conf.d/magento2/php_backend.conf;
#    fastcgi_intercept_errors on;
#    access_log off;
#    allow 127.0.0.1;
#    deny all;
#}
