location ~* /{{ nginx_supervisor_proxy_path }}/(.*) {
    {% if nginx_auth_basic_enabled %}
    auth_basic off; # Disable http auth, because it doesn't work with proxy
    {% endif %}
    rewrite ^/{{ nginx_supervisor_proxy_path }}/(.*)$ /$1 break;
    proxy_pass http://supervisor_upstream;
    proxy_buffering                    off;
    proxy_redirect                     default;
    proxy_http_version                 1.1;
    proxy_max_temp_file_size           0;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection        "";
}
